<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters Configuration &mdash; SATGL 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data" href="../data.html" />
    <link rel="prev" title="Config Settings" href="config_settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SATGL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">A Pipeline of SATGL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Config Introduction</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="config_settings.html">Config Settings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parameters Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#config-files">Config Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dicts">Parameter Dicts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command Line</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainerFlow.html">TrainFlow</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SATGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">A Pipeline of SATGL</a></li>
          <li class="breadcrumb-item"><a href="index.html">Config Introduction</a></li>
      <li class="breadcrumb-item active">Parameters Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/advanced_materials/config/parameters_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-configuration">
<h1>Parameters Configuration<a class="headerlink" href="#parameters-configuration" title="Permalink to this heading">¶</a></h1>
<p>SATGL supports three types of parameter configurations: Config files,
Parameter Dicts and Command Line. The parameters are assigned via the
Configuration module.</p>
<section id="config-files">
<h2>Config Files<a class="headerlink" href="#config-files" title="Permalink to this heading">¶</a></h2>
<p>Configuration parameters in SATGL are specified using YAML format.Users should structure the config files following YAML
syntax conventions, defining the desired hyperparameters.These YAML configs are then interpreted by SATGL’s configuration
handler which validates and loads the parameters to finalize the experiment settings.</p>
<p>To begin with, we write the parameters into the yaml files (e.g. <cite>example.yaml</cite>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cuda:0</span>
<span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
</pre></div>
</div>
<p>Then, the yaml files are conveyed to the configuration module and convert the default yaml file to finish the
parameter settings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">satgl.config.configurator</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">config_file_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./satgl/yaml/example.yaml&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;device: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;batch_size: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;batch_size&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>device:<span class="w"> </span>cuda:0
batch_size:<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">config_file_list</span></code> supports multiple yaml files.</p>
<p>For more details on yaml, please refer to <a class="reference external" href="https://yaml.org/">YAML</a>.</p>
</section>
<section id="parameter-dicts">
<h2>Parameter Dicts<a class="headerlink" href="#parameter-dicts" title="Permalink to this heading">¶</a></h2>
<p>The parameter configuration is implemented as a Python dictionary where each key represents a parameter name mapped to its
set value. Users can define hyperparameters in a dictionary structure and pass this to the configuration handler for
loading the parameters.</p>
<p>An example is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">satgl.config.configurator</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="n">additional_args</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;cuda:0&quot;</span><span class="p">,</span>
     <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">config_file_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./satgl/yaml/example.yaml&#39;</span><span class="p">],</span> <span class="n">parameter_dict</span><span class="o">=</span><span class="n">additional_args</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;device: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;batch_size: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;batch_size&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>device:<span class="w"> </span>cuda:0
batch_size:<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
</section>
<section id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading">¶</a></h2>
<p>We can also assign parameters based on the command line.
The parameters in the command line can be read from the configuration module.
The format is: <cite>–parameter_name=[parameter_value]</cite>.</p>
<p>Write the following code to the python file (e.g. <cite>run.py</cite>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">satgl.config.configurator</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">config_file_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./satgl/yaml/example.yaml&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;device: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;device&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;batch_size: &#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;batch_size&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py<span class="w"> </span>--device<span class="o">=</span>cuda:0<span class="w"> </span>--batch_size<span class="o">=</span><span class="m">128</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>device:<span class="w"> </span>cuda:0
batch_size:<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In SATGL, The priority of the configuration methods is: Command Line &gt; Parameter Dicts &gt; Config Files &gt; Default Settings.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config_settings.html" class="btn btn-neutral float-left" title="Config Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BUPT-GAMMA LAB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>